.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Count Settings",
            "type": "debugpy",
            "request": "launch",
            "program": "src/count_settings.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Request Data",
            "type": "debugpy",
            "request": "launch",
            "program": "src/request_data.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Global Stats",
            "type": "debugpy",
            "request": "launch",
            "program": "src/global_stats.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Running Evolution",
            "type": "debugpy",
            "request": "launch",
            "program": "src/running_evolution.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Yearly Intensity Distribution",
            "type": "debugpy",
            "request": "launch",
            "program": "src/yearly_intensity_distribution.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Individual Activity Metrics",
            "type": "debugpy",
            "request": "launch",
            "program": "src/individual_activity_metrics.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Up_run_hike_Down",
            "type": "debugpy",
            "request": "launch",
            "program": "src/yearly_performance_uphill_hike_run_downhill.py",
            "console": "integratedTerminal"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Count Settings",
            "type": "debugpy",
            "request": "launch",
            "program": "src/count_settings.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Request Data",
            "type": "debugpy",
            "request": "launch",
            "program": "src/request_data.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Global Stats",
            "type": "debugpy",
            "request": "launch",
            "program": "src/global_stats.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Running Evolution",
            "type": "debugpy",
            "request": "launch",
            "program": "src/running_evolution.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Yearly Intensity Distribution",
            "type": "debugpy",
            "request": "launch",
            "program": "src/yearly_intensity_distribution.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Individual Activity Metrics",
            "type": "debugpy",
            "request": "launch",
            "program": "src/individual_activity_metrics.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Up_run_hike_Down",
            "type": "debugpy",
            "request": "launch",
            "program": "src/yearly_performance_uphill_hike_run_downhill.py",
            "console": "integratedTerminal"
        },
        {
            "name": "HTML visualization",
            "type": "debugpy",
            "request": "launch",
            "program": "src/html_data_visual.py",
            "console": "integratedTerminal"
        },
    ]
}

.vscode/launch.json (diff)
@@ -60,5 +60,12 @@
             "program": "src/yearly_performance_uphill_hike_run_downhill.py",
             "console": "integratedTerminal"
         },
+        {
+            "name": "HTML visualization",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "src/html_data_visual.py",
+            "console": "integratedTerminal"
+        },
     ]
 }
